# SpringProject

parallel_project_with_Spring/: pom.xml
parallel_project_with_Spring/src/main/java/com/cogni/: PMangement.java
parallel_project_with_Spring/src/main/java/com/cogni/controller/: PayController.java
parallel_project_with_Spring/src/main/java/com/cogni/dao/: WalletDao.java  WalletDaoImpl.java
parallel_project_with_Spring/src/main/java/com/cogni/model/: Account.java
parallel_project_with_Spring/src/main/java/com/cogni/service/: WalletService.java  WalletServiceImpl.java
parallel_project_with_jpa/: pom.xml
parallel_project_with_jpa/src/main/java/com/cogni/dao/: WalletDao.java  WalletDaoImpl.java
parallel_project_with_jpa/src/main/java/com/cogni/dto/: Account.java
parallel_project_with_jpa/src/main/java/com/cogni/service/: WalletService.java  WalletServiceImpl.java
parallel_project_with_jpa/src/main/java/com/cogni/ui/: Main.java
parallel_project_with_jpa/src/test/java/com/cogni/parallel_project/: AppTest.java
parallel_project_with_jpa/src/test/java/com/cogni/service/: WalletServiceImplTest.java
